# DoorChecker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DoorChecker.csproj  DoorChecker.sln  MainPage.xaml  MauiProgram.cs
Data/: DoorCheckDatabase.cs
Models/: CheckItemViewModel.cs  CheckListViewModel.cs  CheckLog.cs  Door.cs  Location.cs  MainViewModel.cs
Views/: CheckItemPage.xaml  CheckItemPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
