<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DoorChecker.CheckListPage"
             Title="Door Maintenance List">

    <Grid Grid.Row="1" Grid.Column="0"
          RowDefinitions="Auto"
          ColumnDefinitions=".90*, .10*"
          BackgroundColor="DarkBlue"
          Padding="10">

        <dx:DataGridView 
            ItemsSource="{Binding CheckItems}"
            Grid.Row="0" Grid.Column="0" 
            BackgroundColor="DarkBlue"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}">
            <dx:DataGridView.Columns>
                <dx:TextColumn FieldName="CheckDate" Caption="Check Date"  
                    Width="150" VerticalContentAlignment="Center"/>
                <dx:TextColumn FieldName="Username" Caption="User Name"  
                    Width="150" VerticalContentAlignment="Center"/>
                <dx:TextColumn FieldName="LocationName" Caption="Location" 
                    MinWidth="150" VerticalContentAlignment="Center" />
                <dx:TextColumn FieldName="DoorName" Caption="Door" 
                    MinWidth="150" VerticalContentAlignment="Center" />
            </dx:DataGridView.Columns>
            <dx:DataGridView.CellAppearance>
                <dx:CellAppearance Padding="5" BackgroundColor="DarkBlue" 
                       FontSize="14" FontColor="White" BorderColor="#515151"
                       SelectionColor="#f78a09" SelectionFontColor="Black"/>
            </dx:DataGridView.CellAppearance>
            <dx:DataGridView.ColumnHeaderAppearance>
                <dx:ColumnHeaderAppearance BackgroundColor="DarkBlue" 
                        FontSize="16" FontColor="White" FontAttributes="Bold" 
                        HorizontalLineThickness="2" BorderColor="#515151"/>
            </dx:DataGridView.ColumnHeaderAppearance>
        </dx:DataGridView>

        <Grid Grid.Row="0" Grid.Column="1"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*"
              HorizontalOptions="End"
              VerticalOptions="Start">

            <dx:DXButton 
                Grid.Row="0" Grid.Column="0"
                Margin="0,10,0,0"
                Content="Add New"
                Clicked="OnAddNewClicked"
                FontAttributes="Bold"
                BackgroundColor="White"
                TextColor="DarkBlue"
                HorizontalOptions="Fill"/>
            
            <dx:DXButton 
                Grid.Row="1" Grid.Column="0"
                Margin="0,10,0,0"
                Content="Update"
                Clicked="OnUpdateClicked"
                FontAttributes="Bold"
                BackgroundColor="White"
                TextColor="DarkBlue"
                HorizontalOptions="Fill"/>
        </Grid>
    </Grid>
</ContentPage>
