<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DoorChecker.MainPage"
             Title="Door Maintenance Login">

    <Grid RowDefinitions=".20*, .20*, .20*, .20*, .20*"
          ColumnDefinitions=".25*, .50*, .25*"
          BackgroundColor="DarkBlue"
          Padding="10">

        <dx:TextEdit
            Grid.Row="1" 
            Grid.Column="1" 
            TextColor="White"
            LabelColor="White"
            PlaceholderColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Text="{Binding Username, Mode=TwoWay}"
            LabelText="Username"
            PlaceholderText="Enter username"/>

        <dx:PasswordEdit
            Grid.Row="2" 
            Grid.Column="1" 
            TextColor="White"
            LabelColor="White"
            PlaceholderColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Text="{Binding Password, Mode=TwoWay}"
            LabelText="Password"
            PlaceholderText="Enter password"/>

        <dx:DXButton 
            Grid.Row="3" 
            Grid.Column="1"
            Margin="0,10,0,0"
            Content="Login"
            Clicked="OnSubmitClicked"
            FontAttributes="Bold"
            BackgroundColor="White"
            TextColor="DarkBlue"
            VerticalOptions="Center"
            HorizontalOptions="End"/>
    </Grid>
</ContentPage>
